.page01{
  width:100%;
  height:2343/75rem;
  background: url(../img/bg01.png)repeat;
  background-size: 750/75rem 2343/75rem;
  position: relative;
  font-size: 0;
  overflow:hidden;
  padding:0;
  margin:0;
  vertical-align: bottom;
  .zuos{
    width:327/75rem;
    height:67/75rem;
    position: absolute;
    left:-20/75rem;
    top:90/75rem;
    -webkit-animation:yundong 5s -3s linear infinite;
    animation:yundong 5s -3s linear infinite;
  }
  .yous{
    width:211/75rem;
    height:75/75rem;
    position: absolute;
    right:-20/75rem;
    top:210/75rem;
    -webkit-animation:yundong 5s -2s linear infinite;
    animation:yundong 5s -2s linear infinite;
  }
  .zuox{
    width:167/75rem;
    height:63/75rem;
    position: absolute;
    left:0;
    top:427/75rem;
    -webkit-animation:yundong 5s -1s linear infinite;
    animation:yundong 5s -1s linear infinite;
  }
  .up{
    width:104/75rem;
    height:192/75rem;
    position: absolute;
    left:327/75rem;
    top:945/75rem;
    -webkit-animation:up 1.5s linear infinite;
    animation:up 1.5s linear infinite;
  }
  .youx{
    width:225/75rem;
    height:101/75rem;
    position: absolute;
    right:0;
    top:342/75rem;
    -webkit-animation:yundong 5s 0s linear infinite;
    animation:yundong 5s 0s linear infinite;
  }
  .zuosyd{
    width:427/75rem;
    height:243/75rem;
    position: absolute;
    left:90/75rem;
    top:1160/75rem;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .yousyd{
    width:323/75rem;
    height:214/75rem;
    position: absolute;
    right:140/75rem;
    top:1170/75rem;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .shanzi{
    width:480/75rem;
    height:318/75rem;
    position: absolute;
    left:142/75rem;
    top:427/75rem;
  }
  .logo{
    width:273/75rem;
    height:268/75rem;
    position: absolute;
    left:560/75rem;
    top:623/75rem;
  }
  .car01{
    width:207/75rem;
    height:139/75rem;
    position: absolute;
    left:144/75rem;
    top:1419/75rem;
  }
  .car01-qi{
    width:53/75rem;
    height:75/75rem;
    position: absolute;
    left:334/75rem;
    top:1470/75rem;
    animation: car01-qimove 2s ease-in infinite;
    -webkit-animation: car01-qimove 2s ease-in infinite;
  }
  .car02{
    width:220/75rem;
    height:144/75rem;
    position: absolute;
    left:400/75rem;
    top:1418/75rem;
    opacity: 1;
    animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
  }
  .car02-save{
    width:64/75rem;
    height:68/75rem;
    position: absolute;
    left:514/75rem;
    top:1482/75rem;
    -webkit-animation: car02-savemove 3s ease infinite;
    animation: car02-savemove 3s ease infinite;
    -webkit-transform-origin: center top;
    transform-origin:center top;
  }
  .car03{
    width:437/75rem;
    height:244/75rem;
    position: absolute;
    left:210/75rem;
    top:1744/75rem;
    opacity: 1;
    animation: carshake 1.8s linear infinite;
    -webkit-animation: carshake 1.8s linear infinite;
  }
  .car03-big{
    width:352/75rem;
    height:175/75rem;
    position: absolute;
    left:223/75rem;
    top:1717/75rem;
    animation: carshake 1.8s linear infinite;
    -webkit-animation: carshake 1.8s linear infinite;
  }
  .hair{
    width:146/75rem;
    height:108/75rem;
    position: absolute;
    left:128/75rem;
    top:1688/75rem;
    opacity: 1;
    -webkit-animation: hairmove 1.8s infinite;
    animation: hairmove 1.8s infinite;
  }
  @keyframes yundong {
     0%{
       -webkit-transform: translate(0px,0);
       transform: translate(0px,0)
     }
     50%{
       -webkit-transform: translate(-12px,-2px);
       transform: translate(-12px,-2px)
     }
     100%{
       -webkit-transform: translate(0px,0);
       transform: translate(0px,0)
     }
   }
  @-webkit-keyframes yundong {
    0%{
      -webkit-transform: translate(0px,0);
      transform: translate(0px,0)
    }
    50%{
      -webkit-transform: translate(-12px,-2px);
      transform: translate(-12px,-2px)
    }
    100%{
      -webkit-transform: translate(0px,0);
      transform: translate(0px,0)
    }
  }
  @keyframes car01-qimove {
    0%{
      left:334/75rem;
      transform: scale3d(1, 1, 1);
      -webkit-transform: scale3d(1, 1, 1);
      opacity: 0.8;
    }
    10%{
      opacity: 1;
    }
    50%{
      left:338/75rem;
      opacity: 1;
    }
    60%{
      opacity:0.2;
      transform: scale3d(0.9, 1.3, 1);
      -webkit-transform: scale3d(0.9, 1.3, 1);
    }
    100%{
      left:340/75rem;
      -webkit-transform: scale3d(0.9, 1.3, 1);
      transform: scale3d(0.9, 1.3, 1);
      opacity:0;
    }
  }
  @-webkit-keyframes car01-qimove {
    0%{
      left:334/75rem;
      transform: scale3d(1, 1, 1);
      -webkit-transform: scale3d(1, 1, 1);
      opacity: 0.8;
    }
    10%{
      opacity: 1;
    }
    50%{
      left:338/75rem;
      opacity: 1;
    }
    60%{
      opacity:0.2;
      transform: scale3d(0.9, 1.3, 1);
      -webkit-transform: scale3d(0.9, 1.3, 1);
    }
    100%{
      left:334/75rem;
      -webkit-transform: scale3d(0.9, 1.3, 1);
      transform: scale3d(0.9, 1.3, 1);
      opacity:0;
    }
  }
  @keyframes car02-savemove {
      0%{
        transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg);
      }
      50%{
        transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
      }
      100%{
        transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg);
      }
    }
  @-webkit-keyframes car02-savemove {
    0%{
      transform: rotate(-15deg);
      -webkit-transform: rotate(-15deg);
    }
    50%{
      transform: rotate(15deg);
      -webkit-transform: rotate(15deg);
    }
    100%{
      transform: rotate(-15deg);
      -webkit-transform: rotate(-15deg);
    }
  }
  @keyframes carshake {
     from{
      transform: scale3d(1, 1, 1);
      -webkit-transform: scale3d(1, 1, 1);
    }

    30% {
      transform: scale3d(1.01, 0.9, 1);
      -webkit-transform: scale3d(1.01, 0.9, 1);
    }

    40% {
      transform: scale3d(0.9, 1.01, 1);
      transform: scale3d(0.9, 1.01, 1);
    }

    50% {
      transform: scale3d(1.005, 0.95, 1);
      -webkit-transform: scale3d(1.005, 0.95, 1);
    }

    65% {
      transform: scale3d(0.98, 1, 1);
      -webkit-transform: scale3d(0.98, 1, 1);
    }

    75% {
      transform: scale3d(1, 0.98, 1);
      -webkit-transform: scale3d(1, 0.98, 1);
    }

    to {
      transform: scale3d(1, 1, 1);
      -webkit-transform: scale3d(1, 1, 1);
    }
  }
  @-webkit-keyframes carshake {
    from{
      transform: scale3d(1, 1, 1);
      -webkit-transform: scale3d(1, 1, 1);
    }

    30% {
      transform: scale3d(1.01, 0.9, 1);
      -webkit-transform: scale3d(1.01, 0.9, 1);
    }

    40% {
      -webkit-transform: scale3d(0.9, 1.01, 1);
      transform: scale3d(0.9, 1.01, 1);
    }

    50% {
      transform: scale3d(1.005, 0.95, 1);
      -webkit-transform: scale3d(1.005, 0.95, 1);
    }

    65% {
      transform: scale3d(0.98, 1, 1);
      -webkit-transform: scale3d(0.98, 1, 1);
    }

    75% {
      transform: scale3d(1, 0.98, 1);
      -webkit-transform: scale3d(1, 0.98, 1);
    }

    to {
      transform: scale3d(1, 1, 1);
      -webkit-transform: scale3d(1, 1, 1);
    }
  }
  @keyframes up{
      0%{
        opacity: 0.5;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
      100%{
        opacity: 1;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
      }
  }
  @-webkit-keyframes up{
    0%{
      opacity: 0.5;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
    100%{
      opacity: 1;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }
  }
  @keyframes hairmove {
    0%{
      -webkit-transform: translateY(0px);
      transform: translateY(0px)
    }
    25%{
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px)
    }
    50%{
      -webkit-transform: translateY(0px);
      transform: translateY(0px)
    }
    100%{
      -webkit-transform: translateY(0px);
      transform: translateY(0px)
    }
  }
  @-webkit-keyframes hairmove {
    0%{
      -webkit-transform: translateY(0px);
      transform: translateY(0px)
    }
    25%{
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px)
    }
    50%{
      -webkit-transform: translateY(0px);
      transform: translateY(0px)
    }
    100%{
      -webkit-transform: translateY(0px);
      transform: translateY(0px)
    }
  }
}
.page-container .page04{
  background:url(../img/bg04.png);
  background-size: 750/75rem 2673/75rem;
  width:100%;
  height:2673/75rem;
  font-size: 0;
  margin-top:-1px;
  position: relative;
  .feichuan{
    width:570/75rem;
    height:500/75rem;
    position: absolute;
    left:114/75rem;
    top:57/75rem;
    animation: feichuanmove 1.5s linear infinite;
    -webkit-animation: feichuanmove 1.5s linear infinite;
  }
  .detou{
    width:400/75rem;
    height:400/75rem;
    background:url(../img/page04/maozi.gif);
    background-size: 400/75rem 400/75rem;
    position: absolute;
    left:306/75rem;
    top:566/75rem;
    animation: detoumove 2.2s linear infinite;
    -webkit-animation: detoumove 2.2s linear infinite;
  }
  .toujin{
    width:350/75rem;
    height:450/75rem;
    position: absolute;
    left:35/75rem;
    top:1503/75rem;
    animation: toujinmove 1.5s linear infinite;
    -webkit-animation: toujinmove 1.5s linear infinite;
  }
  .huoyan{
    width:70/75rem;
    height:66/75rem;
    position: absolute;
    left:45/75rem;
    top:1192/75rem;
    animation: huoyanmove 1.2s linear infinite;
    -webkit-animation: huoyanmove 1.2s linear infinite;
    -webkit-transform-origin: center bottom;
    transform-origin:center bottom;
  }
  .meiyun{
    width:300/75rem;
    height:350/75rem;
    position: absolute;
    right:10/75rem;
    top:846/75rem;
    -webkit-animation: feichuanmove 2.5s linear infinite;
    animation: feichuanmove 2.5s linear infinite;
  }
  .meicar{
    width:359/75rem;
    height:131/75rem;
    position: absolute;
    left:265/75rem;
    top:1640/75rem;
  }
  .meiguoqi{
    width:293/75rem;
    height:242/75rem;
    position: absolute;
    left:398/75rem;
    top:1440/75rem;
    transform: rotate(-8deg);
    -webkit-transform:rotate(-8deg) ;
  }
  .meizi{
      width: 313/75rem;
      height: 304/75rem;
      position: absolute;
      left:391/75rem;
      top:1273/75rem;  
  }
  .xingxing{
    width:292/75rem;
    height:291/75rem;
    position: absolute;
    left:65/75rem;
    top:2175/75rem;
  }
  .xingxingb{
    width:58/75rem;
    height:52/75rem;
    position: absolute;
    left:325/75rem;
    top:2280/75rem;
    animation: xingxingbmove 2s linear infinite;
    -webkit-animation: xingxingbmove 2s linear infinite;
  }
  .daqiangA{
     width:80/75rem;
     height:80/75rem;
     position: absolute;
     left:434/75rem;
     top:2290/75rem;
   }
  .daqiang1{
    width:400/75rem;
    height:100/75rem;
    position: absolute;
    right:140/75rem;
    top:2275/75rem;
  }
  .daqiang2{
    width:400/75rem;
    height:100/75rem;
    position: absolute;
    right:80/75rem;
    top:2275/75rem;
  }
  .dafeiji{
    width:160/75rem;
    height:80/75rem;
    position: absolute;
    left:434/75rem;
    top:2180/75rem;
    text-align: center;
    span{
      color:#fff;
      font-size: 24/75rem;
    }
    .fj-text01{
      opacity: 0;
      animation: fj-text01move 3s ease-in infinite;
      -webkit-animation: fj-text01move 3s ease-in infinite;
    }
    .fj-text02{
      opacity: 0;
      animation: fj-text02move 3s  ease-in infinite;
      -webkit-animation: fj-text02move 3s  ease-in infinite;
    }
    .fj-text03{
      opacity: 0;
      animation: fj-text03move 3s  ease-in infinite;
      -webkit-animation: fj-text03move 3s  ease-in infinite;
    }
  }
}
@keyframes xingxingbmove {
  0%{
    left:325/75rem;
    transform: scale3d(0.8, 1, 1);
    -webkit-transform: scale3d(0.8, 1, 1);
    opacity: 0.2;
  }
  10%{
    opacity: 1;
  }
  50%{
    opacity:0;
    left:350/75rem;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
  }
  100%{
    left:350/75rem;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    opacity:0;
  }
}
@-webkit-keyframes xingxingbmove {
  0%{
    left:325/75rem;
    transform: scale3d(0.8, 1, 1);
    -webkit-transform: scale3d(0.8, 1, 1);
    opacity: 0.2;
  }
  10%{
    opacity: 1;
  }
  50%{
    opacity:0;
    left:350/75rem;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
  }
  100%{
    left:350/75rem;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    opacity:0;
  }
  
}
@keyframes fj-text01move {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 0;
  }
  11%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes fj-text01move {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 0;
  }
  11%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fj-text02move {
  0%{
    opacity: 0;
  }
  20%{
    opacity: 0;
  }
  21%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes fj-text02move {
  0%{
    opacity: 0;
  }
  20%{
    opacity: 0;
  }
  21%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fj-text03move {
  0%{
    opacity: 0;
  }
  26%{
    opacity: 0;
  }
  27%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes fj-text03move {
  0%{
    opacity: 0;
  }
  26%{
    opacity: 0;
  }
  27%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@keyframes feichuanmove {
  0%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
  50%{
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
  }
  100%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
@-webkit-keyframes feichuanmove {
  0%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
  50%{
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
  }
  100%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
@keyframes detoumove {
  0%{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  20%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
  100%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes detoumove {
  0%{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  20%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
  100%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@keyframes huoyanmove {
  0%{
    transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
  }
  50%{
    transform:scale(0.7,0.8);
    -webkit-transform:scale(0.7,0.8);
  }
  100%{
    transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
  }
}
@-webkit-keyframes huoyanmove {
  0%{
    transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
  }
  50%{
    transform:scale(0.7,0.8);
    -webkit-transform:scale(0.7,0.8);
  }
  100%{
    transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
  }
}
@keyframes toujinmove {
  0%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
  50%{
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
  }
  100%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
@-webkit-keyframes toujinmove {
  0%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
  50%{
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
  }
  100%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
.page05 {
  background: url(../img/bg05.png);
  background-size: 750/75rem 2705/75rem;
  width: 100%;
  height: 2705/75rem;
  font-size: 0;
  margin-top: -1px;
  position: relative;
  .chuanrenbox {
    width: 400/75rem;
    height: 260/75rem;
    position: absolute;
    left: 45/75rem;
    top: 181/75rem;
    overflow: hidden;
    img {
      width: 350/75rem;
      height: 260/75rem;
      position: absolute;
      left: -200/75rem;
      top: 0;

    }
    .chuanren {
      animation: meichuanmovein 1.2s ease forwards;
      -webkit-animation: meichuanmovein 1.2s ease forwards;
    }
    .meichuanmove {
      left: 18/75rem;
      animation: meichuanmove 2.2s linear infinite;
      -webkit-animation: meichuanmove 2.2s linear infinite;
    }
  }
  .haoerlang {
    width: 130/75rem;
    height: 80/75rem;
    position: absolute;
    left: 83/75rem;
    top: 132/75rem;
    opacity: 0;
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
  }
  .heirenpenshui {
    width: 210/75rem;
    height: 110/75rem;
    position: absolute;
    left: 10/75rem;
    top: 416/75rem;
    -webkit-animation: heirenpenshuimove 2s linear infinite;
    animation: heirenpenshuimove 2s linear infinite;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }
  .heirenchuan {
    width: 350/75rem;
    height: 230/75rem;
    position: absolute;
    left: 160/75rem;
    top: 540/75rem;
    -webkit-animation: meichuanmove 2.2s 0.5s linear infinite;
    animation: meichuanmove 2.2s 0.5s linear infinite;
  }
  .heirenniao {
    width: 74/75rem;
    height: 51/75rem;
    position: absolute;
    left: 312/75rem;
    top: 468/75rem;
    -webkit-animation: heirenniaomove 2.2s linear infinite;
    animation: heirenniaomove 2.2s linear infinite;
  }
  .heirenlang {
    width: 448/75rem;
    height: 42/75rem;
    position: absolute;
    left: 152/75rem;
    top: 726/75rem;
  }
  .heirenpenshui02 {
    width: 120/75rem;
    height: 50/75rem;
    position: absolute;
    left: 160/75rem;
    top: 778/75rem;
    animation: heirenpenshuimove 2s 1s linear infinite;
    -webkit-animation: heirenpenshuimove 2s 1s linear infinite;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }
  .heirenAtou {
    width: 186/75rem;
    height: 203/75rem;
    position: absolute;
    left: 72/75rem;
    top: 945/75rem;
    -webkit-animation: heirenAtoumove 1.2s linear infinite;
    animation: heirenAtoumove 1.2s linear infinite;
  }
  .heirenB {
    width: 263/75rem;
    height: 293/75rem;
    position: absolute;
    right: 40/75rem;
    top: 1045/75rem;
    -webkit-animation: heirenBmove 0.8s linear infinite;
    animation: heirenBmove 0.8s linear infinite;
  }
  .heirenBchen {
    width: 240/75rem;
    height: 118/75rem;
    position: absolute;
    right: 54/75rem;
    top: 1220/75rem;
    -webkit-animation: heirenBmove 0.8s linear infinite;
    animation: heirenBmove 0.8s linear infinite;
  }
  .heirenBkulou {
    width: 69/75rem;
    height: 47/75rem;
    position: absolute;
    right: 50/75rem;
    top: 1056/75rem;
    -webkit-animation: heirenniaomove 1.5s linear infinite;
    animation: heirenniaomove 1.5s linear infinite;
  }
  .mupai {
    width: 280/75rem;
    height: 200/75rem;
    position: absolute;
    left: 258/75rem;
    top: 988/75rem;
    -webkit-animation: mupaimove 2s 1s linear infinite;
    animation: mupaimove 2s 1s linear infinite;
    -webkit-transform-origin: center top;
    transform-origin: center top;
  }
  .AA {
    width: 460/75rem;
    height: 200/75rem;
    position: absolute;
    left: 58/75rem;
    top: 1850/75rem;
  }
  .AAA {
    width: 34/75rem;
    height: 57/75rem;
    position: absolute;
    left: 340/75rem;
    top: 1990/75rem;
    -webkit-animation: AAAmove 1s linear infinite;
    animation: AAAmove 1s linear infinite;
    -webkit-transform-origin: center top;
    transform-origin: center top;
  }
  .huomiao {
    width: 129/75rem;
    height: 226/75rem;
    position: absolute;
    right: 20/75rem;
    bottom: 1176/75rem;
    animation: huomiaomove 1.5s linear infinite;
    -webkit-animation: huomiaomove 1.5s linear infinite;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }
  .japantext {
    width: 356/90rem;
    height: 158/90rem;
    position: absolute;
    right: 82/75rem;
    bottom: 480/75rem;
    z-index: 10;
  }
  .japansun {
    width: 340/75rem;
    height: 250/75rem;
    position: absolute;
    right: 26/75rem;
    bottom: 280/75rem;
    z-index: 8;
  }
  .yunyun {
    width: 193/75rem;
    height: 264/75rem;
    position: absolute;
    right: 27/75rem;
    bottom: 110/75rem;
  }
  .canglaoshi {
    width: 251/75rem;
    height: 387/75rem;
    position: absolute;
    left: 270/75rem;
    top: 2275/75rem;
    z-index: 10;
  }
  .canglaoshishou {
    width: 147/75rem;
    height: 211/75rem;
    position: absolute;
    left: 282/75rem;
    bottom: 42/75rem;
    z-index: 11;
  }
}

@keyframes huomiaomove {
   0%{
     transform:scale(1,1);
     -webkit-transform:scale(1,1);
   }
   50%{
     transform:scale(0.78,0.88);
     -webkit-transform:scale(0.78,0.88);
   }
   100%{
     transform:scale(1,1);
     -webkit-transform:scale(1,1);
   }
 }
@-webkit-keyframes huomiaomove {
  0%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
  }
  50%{
    transform:scale(0.78,0.88);
    -webkit-transform:scale(0.78,0.88);
  }
  100%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
  }
}
@keyframes canglaoshishoumove {
  0%{
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  25%{
    transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  50%{
    transform:rotate(0);
    -webkit-transform:rotate(0);
  }
  100%{
    transform:rotate(0);
    -webkit-transform:rotate(0);
  }
}
@-webkit-keyframes canglaoshishoumove {
  0%{
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  25%{
    transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
  }
  50%{
    transform:rotate(0);
    -webkit-transform:rotate(0);
  }
  100%{
    transform:rotate(0);
    -webkit-transform:rotate(0);
  }
}
@keyframes AAAmove {
  0%{
    transform:scale(0.2,0.2);
    -webkit-transform:scale(0.2,0.2);
    opacity: 0.2;
  }
  80%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 1;
  }
  100%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0;
  }
}
@-webkit-keyframes AAAmove {
  0%{
    transform:scale(0.2,0.2);
    -webkit-transform:scale(0.2,0.2);
    opacity: 0.2;
  }
  80%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 1;
  }
  100%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0;
  }
}
@keyframes mupaimove {
  0%{
    transform: rotateZ(-10deg);
    -webkit-transform:  rotateZ(-10deg);
  }
  50%{
    transform:  rotateZ(5deg);
    -webkit-transform:  rotateZ(5deg);
  }
  100%{
    transform:  rotateZ(-10deg);
    -webkit-transform:  rotateZ(-10deg);
  }
}
@-webkit-keyframes mupaimove {
  0%{
    transform: rotateZ(-10deg);
    -webkit-transform:  rotateZ(-10deg);
  }
  50%{
    transform:  rotateZ(5deg);
    -webkit-transform:  rotateZ(5deg);
  }
  100%{
    transform:  rotateZ(-10deg);
    -webkit-transform:  rotateZ(-10deg);
  }
}
@keyframes heirenBmove {
  0%{
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  50%{
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
@-webkit-keyframes heirenBmove {
  0%{
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  50%{
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
@keyframes heirenAtoumove {
  0%,10%,20%,30%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  5%,15%,25%,35%{
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
  }
  40%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  10%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes heirenAtoumove {
  0%,10%,20%,30%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  5%,15%,25%,35%{
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
  }
  40%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  10%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}
@keyframes heirenniaomove {
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  50%{
    transform: translateY(6px);
    -webkit-transform: translateY(6px);
  }
  100%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes heirenniaomove {
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  50%{
    transform: translateY(6px);
    -webkit-transform: translateY(6px);
  }
  100%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}
@keyframes meichuanmovein {
  0%{
    left:-200/75rem;
  }
  100%{
    left:18/75rem;
  }
}
@-webkit-keyframes meichuanmovein {
  0%{
    left:-200/75rem;
  }
  100%{
    left:18/75rem;
  }
}
@keyframes meichuanmove {
  0%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
  50%{
    transform: translateX(7px);
    -webkit-transform: translateX(7px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
@-webkit-keyframes meichuanmove {
  0%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
  50%{
    transform: translateX(7px);
    -webkit-transform: translateX(7px);
  }
  100%{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
}
@keyframes heirenpenshuimove {
  0%{
    transform:scale(0.3,0.3);
    -webkit-transform:scale(0.3,0.3);
    opacity: 0.2;
  }
  5%{
    opacity: 0.7;
  }
  20%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0.7;
  }
  50%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0.7;
  }
  90%{
    opacity: 0.2;
  }
  100%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0;
  }
}
@-webkit-keyframes heirenpenshuimove {
  0%{
    transform:scale(0.3,0.3);
    -webkit-transform:scale(0.3,0.3);
    opacity: 0.2;
  }
  5%{
    opacity: 0.7;
  }
  20%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0.7;
  }
  50%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0.7;
  }
  90%{
    opacity: 0.2;
  }
  100%{
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    opacity: 0;
  }
}

  .footer{
    width:100%;
    height:898/75rem;
    position: relative;
    background:#4282dc;
    margin-top:-2px;
    .footer-left{
      width:499/75rem;
      height:487/75rem;
      position: absolute;
      bottom:682/75rem;
      left:0;
      animation-duration: 1.5s;
      -webkit-animation-duration: 1.5s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .footer-right{
      width:435/75rem;
      height:358/75rem;
      position: absolute;
      bottom:760/75rem;
      right:0;
      animation-duration: 1.5s;
      -webkit-animation-duration: 1.5s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    strong{
      width:100%;
      height:36/75rem;
      color:#fff;
      text-align: center;
      position: absolute;
      left:0;
      font-weight: 400;
      top:40/75rem;
      font-size: 43/75rem;
    }
    p{
      width:100%;
      height:32/75rem;
      color:#fff;
      text-align: center;
      position: absolute;
      left:0;
      font-weight: 400;
      top:105/75rem;
      font-size: 36/75rem;
    }
    .erweima{
      width:428/75rem;
      height:427/75rem;
      position: absolute;
      left:161/75rem;
      bottom:278/75rem;
    }

    .bottom-logo{
      width:100%;
      height:196/75rem;
      background:#fff;
      position: absolute;
      left:0;
      bottom:0;
      img{
        width:288/75rem;
        height:69/75rem;
        position: absolute;
        left:231/75rem;
        bottom:59/75rem;
      }
    }
  }
