*{margin: 0; padding: 0;}
.page02{
    width:100%;
    height:2158/75rem;
    position:relative;
    margin-top: -1px;
}
.page03{
    width: 100%;
    height: 2181/75rem;
    position: relative;
    //margin-top: -1px;
}
.bg02{
    width:750/75rem;
    height:2158/75rem;
    position: absolute;
    top: 0;
    left:0;
}
.bg03{
    width:750/75rem;
    height:2181/75rem;
    position: absolute;
    top: 0;
    left:0;
}
.what{
    width: 152/75rem;
    height: 103/75rem;
    position: absolute;
    top:163/75rem ;
    left:324/75rem;
    opacity: 0;
    -webkit-animation: waht 1s 0.5s ease infinite;
    animation: waht 1s 0.5s ease infinite;
}
.beer{
    width:320/75rem;
    height: 792/75rem;
    position: absolute;
    z-index: 10;
    top:255/75rem;
    left:407/75rem;
}
.dream{
    width: 213/75rem;
    height: 270/75rem;
    position: absolute;
    top:1303/75rem;
    left: 108/75rem;
    animation-duration: 1.5s;  //动画持续时间
    animation-delay:2s;
}
.chuang{
    width: 500/75rem;
    height: 300/75rem;
    position: absolute;
    top:760/75rem;
    left: 144/75rem;
}
.rennan{
    width: 198/75rem;
    height: 249/75rem;
    position: absolute;
    top:770/75rem;
    left: 389/75rem;
    z-index: 10;
    -webkit-animation: rennan 0.8s ease infinite;
    animation: rennan 0.8s ease infinite;
}
.people{
    width: 237/75rem;
    height: 259/75rem;
    position: absolute;
    top: 163/75rem;
    left:430/75rem;
    -webkit-animation: people 0.5s ease-in-out forwards;
    animation: people 0.5s ease-in-out forwards;
}
.xiaorenyun{
    width:398/75rem;
    height:242/75rem;
    position: absolute;
    right:10/75rem;
    top:220/75rem;
}
.deguoqi{
    width:293/75rem;
    height:230/75rem;
    position: absolute;
    left:420/75rem;
    top:75/75rem;
    transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
}
.ditu{
    width: 356/75rem;
    height: 284/75rem;
    position: absolute;
    top: 1635/75rem;
    left:64/75rem;
}
.zhong{
    width: 235/75rem;
    height: 244/75rem;
    position: absolute;
    top: 500/75rem;
    left:140/75rem;
    animation-duration: 1.5s;  //动画持续时间
    animation-delay:1s;
}
.ren{
    width:233/75rem;
    height: 269/75rem;
    position: absolute;
    top:1280/75rem;
    left:393/75rem;
}
.gebo{
    width: 101/75rem;
    height: 62/75rem;
    position: absolute;
    top:1366/75rem;
    left: 363/75rem;
    -webkit-animation: gebo 3.5s ease infinite;
    animation: gebo 3.5s ease infinite;
    -webkit-transform-origin: right bottom;
    transform-origin:right bottom;
}
.gebo02{
    width: 99/75rem;
    height: 44/75rem;
    position: absolute;
    top:1407/75rem;
    left: 476/75rem;
    -webkit-animation: gebo 3.5s ease infinite;
    animation: gebo 3.5s ease infinite;
    -webkit-transform-origin: right bottom;
    transform-origin:right bottom;
}
.yun{
    width: 177/75rem;
    height: 111/75rem;
    position: absolute;
    top:1897/75rem;
    left: 531/75rem;
    -webkit-animation: yun 2.3s ease infinite;
    animation: yun 2.3s ease infinite;
}
.an{
    width: 231/75rem;
    height: 67/75rem;
    position: absolute;
    top:493/75rem;
    left:430/75rem;
}
.wa{
    width: 192/75rem;
    height: 139/75rem;
    position: absolute;
    left: 105/75rem;
    top: 64/75rem;
    -webkit-animation: wa 1.5s ease infinite;
    animation: wa 1.5s ease infinite;
}
.shanguang{
    width: 750/75rem;
    height:276/75rem;
    position: absolute;
    top: 1030/75rem;
    left: 8/75rem;
}
.bang01{
    width: 118/75rem;
    height: 152/75rem;
    position: absolute;
    top: 209/75rem;
    left: 330/75rem;
    -webkit-animation: bang01 1.5s ease-in-out infinite;
    animation: bang01 1.5s ease-in-out infinite;
}
.bang02{
    width: 104/75rem;
    height: 119/75rem;
    position: absolute;
    top: 175/75rem;
    left:535/75rem;
    -webkit-animation: bang02 1.8s ease-in-out infinite;
    animation: bang02 1.8s ease-in-out infinite;
}
.idea{
    width: 120/75rem;
    height: 88/75rem;
    position: absolute;
    top: 977/75rem;
    left:100/75rem;
    -webkit-animation: idea 2.5s ease infinite;
    animation: idea 2.5s ease infinite;
}
.ioea{
    z-index: 10;
    width:116/75rem;
    height:56/75rem;
    position: absolute;
    top:754/75rem;
    left:78/75rem;
}
.guang{
    z-index: 8;
    width:264/75rem;
    height:264/75rem;
    position: absolute;
    top:640/75rem;
    left:10/75rem;
    -webkit-animation: guang 2s ease infinite;
    animation: guang 2s ease infinite;
}
.science{
    width: 172/75rem;
    height: 88/75rem;
    position: absolute;
    top: 815/75rem;
    left:312/75rem;
    -webkit-animation: sec 2.5s ease infinite;
    animation: sec 2.5s ease infinite;
}
.art{
    width: 103/75rem;
    height: 79/75rem;
    position: absolute;
    top: 1117/75rem;
    left:490/75rem;
    -webkit-animation: art 2.5s ease infinite;
    animation: art 2.5s ease infinite;
}
.yinfu01{
    width: 70/75rem;
    height: 146/75rem;
    position: absolute;
    top:660/75rem;
    left:520/75rem;
    -webkit-animation: yinfu01 1.5s ease infinite;
    animation: yinfu01 1.5s ease infinite;
}
.yinfu02{
    width: 54/75rem;
    height: 78/75rem;
    position: absolute;
    top:660/75rem;
    left:600/75rem;
    -webkit-animation:yinfu02 2s ease infinite;
    animation: yinfu02 2s ease infinite;
}
.yun01{
    width: 122/75rem;
    height: 80/75rem;
    position: absolute;
    top: 1120/75rem;
    left:346/75rem;
    -webkit-animation: yun01 2.5s  ease forwards;
    animation: yun01 2.5s ease forwards;
}
.yun02{
    width: 179/75rem;
    height: 108/75rem;
    position: absolute;
    top: 1059/75rem;
    left:330/75rem;
    -webkit-animation: yun02 2.5s ease forwards;
    animation: yun02 2.5s ease forwards;
}
.yun03{
    width: 276/75rem;
    height: 227/75rem;
    position: absolute;
    top:981/75rem;
    left:260/75rem;
   -webkit-animation: yun03 2.5s ease forwards;
    animation: yun03 2.5s ease forwards;
}
.jiantou{
    width: 104/75rem;
    height: 119/75rem;
    position: absolute;
    top:595/75rem;
    left:375/75rem;
   -webkit-animation: jiantou 1.2s ease infinite;
    animation: jiantou 1.2s ease infinite;
}
.shan01{
    width: 73/75rem;
    height:61/75rem;
    position: absolute;
    top:597/75rem;
    left:69/75rem;
    -webkit-animation: shan01 2s 4s ease infinite;
    animation: shan01 2s 4s ease infinite;
}
.shan02{
    width: 100/75rem;
    height: 135/75rem;
    position: absolute;
    top:650/75rem;
    left:220/75rem;
   -webkit-animation: shan02 2s 4s ease infinite;
    animation: shan02 2s 4s ease infinite;
}
.black-text01{
    width: 97/75rem;
    height: 77/75rem;
    position: absolute;
    top:1381/75rem;
    left:101/75rem;
   -webkit-animation: black-text 2s 1s ease infinite;
    animation: black-text 2s 1s ease  infinite;
}
.black-text02{
    width: 113/75rem;
    height: 78/75rem;
    position: absolute;
    top:1378/75rem;
    left:311/75rem;
   -webkit-animation: black-text01 2s 1.5s ease infinite;
    animation: black-text01 2s 1.5s ease  infinite;
}
.black-text03{
    width: 158/75rem;
    height: 114/75rem;
    position: absolute;
    top:1348/75rem;
    left:518/75rem;
   -webkit-animation: black-text02 2s 2s ease infinite;
    animation: black-text02 2s 2s ease infinite;
}
.makesi{
    width: 176/75rem;
    height: 176/75rem;
    position: absolute;
    top:1451/75rem;
    left:105/75rem;
}
.aiyin{
    width: 183/75rem;
    height: 189/75rem;
    position: absolute;
    top:1445/75rem;
    left:273/75rem;
}
.beiduo{
    width: 202/75rem;
    height: 200/75rem;
    position: absolute;
    top:1445/75rem;
    left:447/75rem;
}
//动画
@keyframes waht{
    0%{transform: translateZ(0); -webkit-transform:translateZ(0); -webkit-transform:scale(1); transform:scale(1); opacity: 1;}
    50%{transform: translateZ(20/75rem); -webkit-transform: translateZ(20/75rem);transform:scale(1.1);-webkit-transform:scale(1.1); opacity: 1;}
    100%{transform: translateZ(0); -webkit-transform: translateZ(0); transform:scale(1); -webkit-transform:scale(1); opacity: 1;}
}
@-webkit-keyframes waht{
                      0%{transform: translateZ(0); -webkit-transform:translateZ(0); -webkit-transform:scale(1); transform:scale(1); opacity: 1;}
                      50%{transform: translateZ(20/75rem); -webkit-transform: translateZ(20/75rem);transform:scale(1.1);-webkit-transform:scale(1.1); opacity: 1;}
                      100%{transform: translateZ(0); -webkit-transform: translateZ(0); transform:scale(1); -webkit-transform:scale(1); opacity: 1;}
                  }
@keyframes rennan{
    0%{top: 770/75rem;;}
    100%{top: 775/75rem;}
}
@-webkit-keyframes rennan{
                      0%{top: 770/75rem;;}
                      100%{top: 775/75rem;}
                  }
@keyframes people{
    0%{top:400/75rem; left: 465/75rem; }
    100%{ top: 163/75rem;left:430/75rem;}
}
@-webkit-keyframes people{
                      0%{top:400/75rem; left: 465/75rem; }
                      100%{ top: 163/75rem;left:430/75rem;}
                  }
@keyframes yun{
    0%{left:531/75rem; }
    50%{left:500/75rem; }
    100%{left:531/75rem;}
}
@-webkit-keyframes yun{
                      0%{left:531/75rem; }
                      50%{left:500/75rem; }
                      100%{left:531/75rem;}
                  }
@keyframes gebo{
    0%{transform:  rotateZ(30deg ) ; -webkit-transform:  rotateZ(30deg ) ;

    }
    25%{
        transform:  rotateZ(5deg);  -webkit-transform:  rotateZ(5deg);
    }
    50%{
        transform:  rotateZ(30deg); -webkit-transform:  rotateZ(30deg);
    }
    75%{
        transform:  rotateZ(5deg); -webkit-transform:  rotateZ(5deg);
    }
    100%{
        transform:  rotateZ(30deg ) ; -webkit-transform:  rotateZ(30deg ) ;
    }
}
@-webkit-keyframes gebo{
                      0%{transform:  rotateZ(30deg ) ; -webkit-transform:  rotateZ(30deg ) ;

                      }
                      25%{
                          transform:  rotateZ(5deg);  -webkit-transform:  rotateZ(5deg);
                      }
                      50%{
                          transform:  rotateZ(30deg); -webkit-transform:  rotateZ(30deg);
                      }
                      75%{
                          transform:  rotateZ(5deg); -webkit-transform:  rotateZ(5deg);
                      }
                      100%{
                          transform:  rotateZ(30deg ) ; -webkit-transform:  rotateZ(30deg ) ;
                      }
                  }
@keyframes jiantou{
    0%{
        top:595/75rem;
        left:375/75rem;
    }
    100%{
        top:605/75rem;
        left:355/75rem;
    }
}
@-webkit-keyframes jiantou{
                      0%{
                          top:595/75rem;
                          left:375/75rem;
                      }
                      100%{
                          top:605/75rem;
                          left:355/75rem;
                      }
                  }
@keyframes shan01{
    0%{
        top: 597/75rem; transform:scale(1); -webkit-transform:scale(1);
    }

    100%{
        top: 582/75rem; transform:scale(1.1); -webkit-transform:scale(1.1);
    }
}
@-webkit-keyframes shan01{
                      0%{
                          top: 597/75rem; transform:scale(1); -webkit-transform:scale(1);
                      }

                      100%{
                          top: 582/75rem; transform:scale(1.1); -webkit-transform:scale(1.1);
                      }
                  }
@keyframes shan02{
    0%{
        left:220/75rem; transform:scale(1); -webkit-transform:scale(1);
    }
    100%{
        left:230/75rem; transform:scale(1.1); -webkit-transform:scale(1.1);
    }
}
@-webkit-keyframes shan02{
                      0%{
                          left:220/75rem; transform:scale(1); -webkit-transform:scale(1);
                      }
                      100%{
                          left:230/75rem; transform:scale(1.1); -webkit-transform:scale(1.1);
                      }
                  }
@keyframes black-text{
    0%{transform:scale(0.9); -webkit-transform:scale(0.9)}
    60%{transform:scale(1); -webkit-transform:scale(1);}
    100%{transform:scale(1); -webkit-transform:scale(1);}
}
@-webkit-keyframes black-text{
                      0%{transform:scale(0.9); -webkit-transform:scale(0.9)}
                      60%{transform:scale(1); -webkit-transform:scale(1);}
                      100%{transform:scale(1); -webkit-transform:scale(1);}
                  }
@keyframes black-text01{
    0%{transform:scale(0.9); -webkit-transform:scale(0.9)}
    80%{transform:scale(1); -webkit-transform:scale(1);}
    100%{transform:scale(1); -webkit-transform:scale(1);}
}
@-webkit-keyframes black-text01{
                      0%{transform:scale(0.9); -webkit-transform:scale(0.9)}
                      80%{transform:scale(1); -webkit-transform:scale(1);}
                      100%{transform:scale(1); -webkit-transform:scale(1);}
                  }
@keyframes black-text02{
    0%{transform:scale(0.9);-webkit-transform:scale(0.9);}

    100%{transform:scale(1); -webkit-transform:scale(1);}
}
@-webkit-keyframes black-text02{
                      0%{transform:scale(0.9);-webkit-transform:scale(0.9);}

                      100%{transform:scale(1); -webkit-transform:scale(1);}
                  }
@keyframes yinfu01{
    0%{top:660/75rem;}
    100%{top:670/75rem;}
}
@-webkit-keyframes yinfu01{
                      0%{top:660/75rem;}
                      100%{top:670/75rem;}
                  }
@keyframes yinfu02{
    0%{top:660/75rem;}
    100%{top:670/75rem;}
}
@-webkit-keyframes yinfu02{
                      0%{top:660/75rem;}
                      100%{top:670/75rem;}
                  }
@keyframes bang01{
    0%{top: 209/75rem;}
    25%{top: 214/75rem;}
    50%{top: 209/75rem;}
    75%{top: 214/75rem;}
    100%{top: 209/75rem;}
}
@-webkit-keyframes bang01{
                      0%{top: 209/75rem;}
                      25%{top: 214/75rem;}
                      50%{top: 209/75rem;}
                      75%{top: 214/75rem;}
                      100%{top: 209/75rem;}
                  }
@keyframes bang02{
    0%{top: 175/75rem;}
    25%{top: 168/75rem;}
    50%{top: 175/75rem;}
    75%{top: 168/75rem;}
    100%{top:175/75rem;}
}
@-webkit-keyframes bang02{
                      0%{top: 175/75rem;}
                      25%{top: 168/75rem;}
                      50%{top: 175/75rem;}
                      75%{top: 168/75rem;}
                      100%{top:175/75rem;}
                  }

@keyframes wa{
    0%{left:200/75rem; transform:scale(0.4);}
    100%{left:135/75rem; transform:scale(1);}
}
@-webkit-keyframes wa{
                      0%{left:200/75rem; transform:scale(0.4);}
                      100%{left:135/75rem; transform:scale(1);}
                  }
@keyframes yun01{
    0%{transform:scale(0.1); -webkit-transform:scale(0.1); top: 1120/75rem;}
    20%{transform:scale(1); -webkit-transform:scale(1);  top: 1059/75rem; }
    100%{transform:scale(1); -webkit-transform:scale(1); top: 1059/75rem;}
}
@-webkit-keyframes yun01{
                      0%{transform:scale(0.1); -webkit-transform:scale(0.1); top: 1120/75rem;}
                      20%{transform:scale(1); -webkit-transform:scale(1);  top: 1059/75rem; }
                      100%{transform:scale(1); -webkit-transform:scale(1); top: 1059/75rem;}
                  }
@keyframes yun02{
    0%{transform:scale(0.1); -webkit-transform:scale(0.1); top: 1059/75rem;}
    40%{transform:scale(1); -webkit-transform:scale(1); top: 981/75rem;}
    100%{transform:scale(1); -webkit-transform:scale(1); top: 981/75rem;}
}
@-webkit-keyframes yun02{
                      0%{transform:scale(0.1); -webkit-transform:scale(0.1); top: 1059/75rem;}
                      40%{transform:scale(1); -webkit-transform:scale(1); top: 981/75rem;}
                      100%{transform:scale(1); -webkit-transform:scale(1); top: 981/75rem;}
                  }
@keyframes yun03{
    0%{transform:scale(0.1); -webkit-transform:scale(0.1); top:981/75rem;}
    60%{transform:scale(1); -webkit-transform:scale(1); top:767/75rem;}
    100%{transform:scale(1); -webkit-transform:scale(1); top:767/75rem;}
}
@-webkit-keyframes yun03{
                      0%{transform:scale(0.1); -webkit-transform:scale(0.1); top:981/75rem;}
                      60%{transform:scale(1); -webkit-transform:scale(1); top:767/75rem;}
                      100%{transform:scale(1); -webkit-transform:scale(1); top:767/75rem;}
                  }
@keyframes sec{
    0%{opacity: 0;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes sec{
                      0%{opacity: 0;}
                      50%{opacity: 0;}
                      100%{opacity: 1;}
                  }
@keyframes idea{
    0%{opacity: 0;}
    60%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes idea{
                      0%{opacity: 0;}
                      60%{opacity: 0;}
                      100%{opacity: 1;}
                  }
@keyframes guang{
    0%{opacity: 0.2;}

    100%{opacity:0.8;}
}
@-webkit-keyframes guang{
                      0%{opacity: 0.2;}

                      100%{opacity:0.8;}
                  }
@keyframes art{
    0%{opacity: 0;}
    70%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes art{
                      0%{opacity: 0;}
                      70%{opacity: 0;}
                      100%{opacity: 1;}
                  }


//第6页
.page06{
    background: url(../img/bg06.png);
    background-size:750/75rem 2046/75rem;
    width:100%;
    height:2046/75rem;
    margin-top:-1px;
    position: relative;
    .ribenren{
        width: 270/75rem;
        height:303/75rem ;
        position: absolute;
        top:195/75rem ;
        left: 456/75rem;
    }
    .youping{
        width: 520/75rem;
        height: 285/75rem;
        position: absolute;
        top: 535/75rem;
        left:206/75rem;
    }
    .qicheA{
        width:321/75rem ;
        height: 230/75rem;
        position: absolute;
        top: 1160/75rem;
        left: 82/75rem;
    }
    .qicheB{
        width: 400/75rem;
        height:169/75rem ;
        position: absolute;
        top: 1378/75rem;
        left: 320/75rem;
    }
    .faguotext{
        width:312/75rem;
        height:174/75rem;
        position: absolute;
        left:126/75rem;
        bottom:765/75rem;
    }
    .yidalitext{
        width:269/75rem;
        height:99/75rem;
        position: absolute;
        left:398/75rem;
        bottom:642/75rem;
    }
    .reyrdd{
        width:570/75rem;
        height:170/75rem;
        position: absolute;
        left:94/75rem;
        bottom:330/75rem;
    }
    .arrowbottom{
        width:46/75rem;
        height:48/75rem;
        position: absolute;
        left:195/75rem;
        bottom:336/75rem;
        -webkit-animation:arrowdown 1.5s linear infinite;
        animation:arrowdown 1.5s linear infinite;
    }
    @keyframes arrowdown{
        0%{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        25%{
            -webkit-transform: translateY(5px);
            transform: translateY(5px)
        }
        50%{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        75%{
            -webkit-transform: translateY(7px);
            transform: translateY(7px)
        }
        100%{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
    }
    @-webkit-keyframes arrowdown{
        0%{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        25%{
            -webkit-transform: translateY(5px);
            transform: translwebkit-ateY(5px)
        }
        50%{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        75%{
            -webkit-transform: translateY(7px);
            transform: translateY(7px)
        }
        100%{
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
    }
}