/*reset*/
@import "reset";//样式重置
@import "page01";//手写第一部分和footer
@import "page02";//手写第二部分
body{
  //overflow: hidden;
  position: relative;
}



/**音乐播放**/
.btn-music{width: 66/75rem; height: 66/75rem;background:rgba(0,0,0,0.3);border-radius:50%;position: fixed; top:36/75rem; right: 36/75rem;z-index: 999;}
//.open-music{animation: music-btn 3s linear infinite; -webkit-animation: music-btn 3s linear infinite;}
.music{width:100%; height: 100%;}
@-webkit-keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}

//横屏
.page-landscape{
  display:block;
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: #fff;
  h3{
    text-align: center;
    margin: 0 auto;
    font-size: 28/75rem;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
  }
}

//竖屏
.page-portrait{
  display:block;
  position: relative;
  width:100%;
  overflow-x:hidden ;
  -webkit-overflow-x:hidden ;
  overflow-y:scroll;
  -webkit-overflow-y:scroll ;
  //height:100%;
  //loading
  .load-page{
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    //z-index: 999;
    background-color:#fff;
    .img-load-now{
      width:183/75rem;
      height:300/75rem;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      text-align: center;
      .loading{
        background-image:url(../img/aiyinsitan.gif);
        background-size: 183/75rem 189/75rem;
        width:183/75rem;
        height:189/75rem;
      }
      .mask{
          width: 100%;
          height:50/75rem;
          text-align: center;
          
      }
      span{
        font-size: 22/75rem;
        color: #000;
      }
      .readyGo{
        display: none;
        text-align: center;
        width:183/75rem;
        height:77/75rem;
        text-align: center;
        img{
          width:159/75rem;
           height:77/75rem;
          -webkit-animation:goTada 2s ease infinite ;
          animation:goTada 2s ease infinite ;
        }
      }
    }
  }
  .page-container{
    width:100%;
    display:none;
  }
}

@keyframes goTada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -2deg);
    transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -2deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 2deg);
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 2deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -2deg);
    transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -2deg);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.loadfadeOut{
  -webkit-animation:loadfadeOut 1s ease forwards ;
  animation:loadfadeOut 1s ease forwards ;
}
@keyframes loadfadeOut {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
